{
  "name": "mbdocsify-sidebarfooter",
  "version": "1.0.1",
  "description": "Add a footer notice for Docsify.js",
  "main": "docsify-sidebarFooter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markbattistella/docsify-sidebarFooter.git"
  },
  "keywords": [
    "footer",
    "copyright",
    "privacy",
    "terms of service",
    "docsify",
    "plugin"
  ],
  "author": "Mark Battistella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markbattistella/docsify-sidebarFooter/issues"
  },
  "homepage": "https://github.com/markbattistella/docsify-sidebarFooter#readme"
}
